{
  "name": "unl-salaries",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon index.js",
    "client": "cd client && npm run serve",
    "start": "node index.js",
    "postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.3.3"
  },
  "devDependencies": {
    "csv-parse": "^4.12.0",
    "nodemon": "^2.0.4"
  }
}
